@import './variables';

/* ========== PRODUCTS PAGE ========= */
.product-grid-container{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
}
.product-card{
    text-align: center;
    font-size: 1.2rem;
    background-color: whitesmoke;
    box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 10px 0 20px 0;
    
    &:hover{
        cursor: pointer;
        box-shadow: 0 12px 18px 0 rgba(0,0,0,0.2);
    }
}
.pie-text{
    background:#E6E6E6;
    width: 1024px;
    margin: auto;
    padding: 20px;
    font-style: italic;
    font-size: 1.2em;
}
.product-name{
    padding-top: 20px;
}

@media screen and (max-width: 1024px){
    .pie-text{
        width: 100vw;
    }
}